{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "Any String used to sign and verify JWT Tokens,  I should replace this with a secret, but i dont have one",
    "issuer": "",
    "audience": "",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=den1.mssql7.gear.host;Database=Gloepid;User Id=gloepid;Password=Sh9fEzW_!si8;Trusted_Connection=False;MultipleActiveResultSets=true" 
  }
}
